{
  "name": "node-network-monitor",
  "version": "1.0.0",
  "description": "A Node.js script for monitoring and testing nodes in a network with periodic heartbeat and latency checks.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "node-fetch": "^3.2.10",
    "fs-extra": "^11.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "MIT"
}
